<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon LP</title>

    <style>

        body{
            margin:0px;
        }

        .amazon-bc{
            width: 100%;
        }

        .header-1{
            background-color: #131921;
            height: 55px;

        }
        .header-2{
            height: 50px;
            background-color: #222F3E;
            /* color */
             /* margin-top:55px; */
             /* display:flex; */

        }

        .header-2 a{
           
            color:white;
            text-decoration:none;
            margin-right:15px;
            /* display: flex; */
            /* flex-direction: row; */
            /* min-width: 100px; */
            font-weight: 500;
            font-size: 16px;
align-items: center;
        }

        .section-2-grid{
            display: grid;
            grid-template-columns: 0.6fr 0.6fr;
            /* width: 100%;
            height: 10px; */
            /* background-color: grey; */
            gap: 60px 20px;
            margin:20px 20px;
        }

        .section-2-grid img{
            height: 120px;

        }


        .section-2{
            /* margin-top:250px; */
            display: grid;
            /* background-color: grey; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 350px;
            gap: 19px;
            min-width: 950px;
            margin-left:12px;
            z-index: 200;
            margin-top: -310px;
            margin-bottom:600px;
        }

        .footer-2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* height: 300px; */
            background-color: #222F3E;
        }

        .footer-2-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #222F3E;
            color:white;
            line-height: 27px;
            width:1000px;
        }

        .footer-2-1-1{
            width: 270px;
            color:white;
        }

        .footer-2-1-1 a{ 
            /* width: 220px; */
            color:white;
            text-decoration:none;
        }

        .footer-2-1-1{

        }

        .footer-3{
            border-top:0.9px solid grey;
            display: flex;
            height: 120px;
            background-color: #222F3E;
            justify-content: space-around;
        }
        .footer-3-1{
            background-color: #222F3E;
            width:980px;
            

        }
        .footer-3-1 a{
            color:white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 12px;
}

.footer-4{
    display: flex;
    justify-content: space-around;
    background-color: #121A22;
}

.footer-4-1{
    padding-top:30px;
    width: 1000px;
    /* display: flex;
    flex-direction: column; 
    justify-content: space-around; */
}
.footer-4-1-1{
    display: grid;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 19px;
    margin-bottom: 22px;
}

.footer-4-1-1 a{
            color:white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 12px;
            margin-right: 120px;

}

.footer-4-1-2{
    /* display: flex; */
    /* justify-content: space-around; */
width: 500px;

}

.footer-4-1-2 a{
            color:white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 12px;
            margin-right: 120px;

}


    </style>
</head>
<body>

    <header class="header-1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>

    <header class="header-2">
        <a href="">All</a>
        <a href="">Pet Supplies</a>
        <a href="">Gift Cards</a>
        <a href="">Buy Again</a>
        <a href="">Baby</a>
        <a href="">Browsing History</a>
        <a href="">Amazon Pay</a>
        <a href="">Kindle ebooks</a>
        <a href="">Health,household and personal care</a>
        <img src="./header-2.jpg" alt="">


    </header>


    <img class="amazon-bc" src="./amazon_prime.jpg" alt="">


    <div class="section-2">
        <div style="background-color:white">Keep shopping for
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        
        </div>

    



        <div style="background-color:white">Pick up where you left off
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        </div>

        <div style="background-color:white">Amazon Pay | Book your travel tickets
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        
        </div>

        <div style="background-color:white;
        height: 130px;">Shop on the Amazon app
          <p>Fast, convenient and secure | Over 17 crore products in your pocket</p>

          <a href="">Download the Amazon app</a>
            
        </div>
    </div>

    <div style="
    background-color:#37475A;
    text-align: center;
    height: 40px;
    color:white">
        <p style="padding:9px;">Back to top</p>
    </div>

    <div class="footer-2">
        <div class="footer-2-1">
            <div class="footer-2-1-1">
                <h3 style="margin-bottom:6px;">Get to know us</h3>
                <ul style="list-style-type: none;
                margin:0;padding:0;">
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                </ul>
                
                
            </div>
            <div class="footer-2-1-1">
                <h3 style="margin-bottom:6px;">Connect with us</h3>
                
            

                <ul style="list-style-type: none;
                margin:0;padding:0;">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                   
                </ul>

            </div>
            <div class="footer-2-1-1">

                <h3 style="margin-bottom:6px;">Make money with us</h3>

                <ul style="list-style-type: none;
                margin:0;padding:0;">
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                </ul>

            </div>

            <div class="footer-2-1-1">
                <h3 style="margin-bottom:6px;">Let us help you</h3>

                <ul style="list-style-type: none;
                margin:0;padding:0;">
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                    <li><a href="">hello</a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="footer-3">
        <div  class="footer-3-1">

            <div></div>
            <div>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
                <a href="">Australia</a>
            </div>
        </div>
       
    </div>


    <div class="footer-4">
        <div class="footer-4-1">
            <div class="footer-4-1-1">
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
                <div>
                    <a href="">AbeBooks <br>Books,art <br> &collectibles</a>
                </div>
            </div>

            <div>hello</div>
           
        </div>
    </div>
</body>
</html>


<!-- <div class="section-2-grid">
    <!-- <img src="./1.jpg" alt="">
    <img src="./4.jpg" alt="">
    <img src="./3.jpg" alt="">
    <img src="./2.jpg" alt=""> -->
</div> -->